<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>精车汇脚部</title>
		<link rel="stylesheet" type="text/css" href="../css/basc.css"/>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
	</head>
	<body>
		<footer>
			<p>关于我们&nbsp;|&nbsp;联系我们&nbsp;|&nbsp;联系客服&nbsp;|&nbsp;合作招商&nbsp;|&nbsp;商家帮助&nbsp;|&nbsp;营销中心&nbsp;|&nbsp;手机商城&nbsp;|&nbsp;友情链接&nbsp;|&nbsp;销售联盟&nbsp;|&nbsp;车友社区</p>
			<p>京公网安备&nbsp;11000002000088号&nbsp;|&nbsp;京ICP证070359号&nbsp;|&nbsp;互联网药品信息服务资格证编号(京)-经营性-2014-0008&nbsp;|&nbsp;新出发京零 字第大120007号</p>
			<p>互联网出版许可证编号新出网证(京)字150号&nbsp;|&nbsp;出版物经营许可证|网络文化经营许可证京网文[2014]2148-348号&nbsp;|&nbsp;违法和不良信息举报电话：4006561155</p>
			<p>Copyright © 2004 - 2018  京东JD.com 版权所有|消费者维权热线：4006067733经营证照|(京)网械平台备字(2018)第00003号</p>
			<div class="footer-img">
				<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
				<a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
			</div>
		</footer>
	</body>
</html>
