<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>精车汇头部</title>
		<link rel="stylesheet" type="text/css" href="../css/basc.css"/>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<script src="../js/basc.js"></script>
		<script src="../js/header.js"></script>
	</head>
	<body>
		<!--头部-->
		<header>
			<!--头部上面-->
			<div class="top">
				<!--头部logo-->
				<img src="../img/header/logo.png"/>
				<!--头部搜索框-->
				<div class="search">
					<input type="text" placeholder="大家都在搜：宝马X6"/>
					<div class="search_btn"></div>
				</div>
				<!--头部定位与天气-->
				<div class="gps">
					<img src="../img/header/tianqi.png"/>
				</div>
			</div>
			<!--导航栏-->
			<div class="nav table" id="nav">
				<!--左侧魔方-->
				<div class="wrap">
					<div class="cube">
						<div>汇</div>
						<div>精</div>
						<div>车</div>
						<div>车</div>
						<div>汇</div>
						<div>精</div>
					</div>
				</div>	
				<!--导航列表-->
				<ul class="nav-list" id="navList">
					<li><a href="project/html/index.html">首页</a></li>
					<li><a href="javascript:;">彭拜动力</a></li>
					<li><a href="javascript:;">宽享空间</a></li>
					<li><a href="javascript:;">车型亮点</a></li>
					<li><a href="javascript:;">最新资讯</a></li>
					<li><a href="javascript:;">关于我们</a></li>
					<div id="elaset"></div>
				</ul>
				<!--查找按钮-->
				<div class="nav-search" id="nav-search">
					<input type="text" placeholder="请输入您想搜的" id="nav-search-input" />
				</div>
				<!--右侧登录注册-->
				<div class="nav-my">
					<a href="http://127.0.0.1/zhao_web/project/html/loginRegist/regist.html" target="_blank">注册</a>
					<a href="javascript:;">|</a>
					<a href="http://127.0.0.1/zhao_web/project/html/loginRegist/login.html" target="_blank">登录</a>
				</div>
			</div>	
		</header>
	</body>
</html>
