<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>精车汇，聚齐天下名车</title>
		<link rel="shortcut icon" href="../img/index/carlogo/icon.PNG" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="../css/basc.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	</head>
	<body>
		<div id="box">
			<!--顶部广告栏-->
			<img src="../img/header/00.jpg"/>
			<!--头部-->
			<iframe src="header.html" width="100%" height="100%" frameborder="0"></iframe>
			<!--轮播区-->
			<div id="banner">
				<!--图片列表-->
				<ul>
					<li><img src="../img/index/banner/banner01.png" /></li>
					<li><img src="../img/index/banner/banner02.png" /></li>
					<li><img src="../img/index/banner/banner03.png" /></li>
					<li><img src="../img/index/banner/banner04.png" /></li>
					<li><img src="../img/index/banner/banner05.png" /></li>
				</ul>
				<!--左右按钮-->
				<div id="banner-btn">
					<img src="../img/index/banner/prev.png" class="prev"/>
					<img src="../img/index/banner/next.png" class="next"/>
				</div>
				<!--焦点按钮-->
				<div id="focus">
					<!--<span></span>-->
				</div>
			</div>
			<!--10个车标-->
			<div id="carLogo">
				<ul>
					<li><img src="../img/index/carlogo/01.png"/></li>
					<li><img src="../img/index/carlogo/04.png"/></li>
					<li><img src="../img/index/carlogo/03.png"/></li>
					<li><img src="../img/index/carlogo/10.png"/></li>
					<li><img src="../img/index/carlogo/06.png"/></li>
					<li><img src="../img/index/carlogo/05.png"/></li>
					<li><img src="../img/index/carlogo/09.png"/></li>
					<li><img src="../img/index/carlogo/02.png"/></li>
					<li><img src="../img/index/carlogo/07.png"/></li>
					<li><img src="../img/index/carlogo/08.png"/></li>
				</ul>
			</div>
			<!--最新动态-->
			<h1 class="title staElem1">最新动态</h1>
			<div id="news">
				<!--音乐动态导航列表-->
				<ul>
					<li>
						<img src="../img/index/news/new1.PNG"/>
						<a href="javascript:;">聊宝马M760L德国汽车文化 之旅实拍东风瑞泰特运输车</a>
						<div style="background: #A8E957;"></div><!--背景色-->
						<audio src="../img/index/music/1.mp3"></audio><!--音乐播放器-->
					</li>
					<li>
						<img src="../img/index/news/new2.PNG"/>
						<a href="javascript:;">水循环系统是什么   标致208新车自动驾驶  路测三大 题</a>
						<div style="background: #8DCFFB;"></div>
						<audio src="../img/index/music/2.mp3"></audio>
					</li>
					<li>
						<img src="../img/index/news/new3.PNG"/>
						<a href="javascript:;">Waymo与沃尔玛合作 IIHS新成绩 乐高中的 汽车有哪些</a>
						<div style="background: #FFCB96;"></div>
						<audio src="../img/index/music/3.mp3"></audio>
					</li>
					<li>
						<img src="../img/index/news/new4.PNG"/>
						<a href="javascript:;">广汽新能源GE3 530新吉姆尼新车型官图西 藏自驾攻略</a>
						<div style="background: #FFC2D8;"></div>
						<audio src="../img/index/music/4.mp3"></audio>
					</li>
					<li>
						<img src="../img/index/news/new5.PNG"/>
						<a href="javascript:;">福特新皮卡车型弯道时诉-捷豹F-TYPE资讯 部团建游记</a>
						<div style="background: #86F5F0;"></div>
						<audio src="../img/index/music/5.mp3"></audio>
					</li>
					<li>
						<img src="../img/index/news/new6.PNG"/>
						<a href="javascript:;">S01三电系统解析谍照: 国产新奥迪Q3第五期获奖 名单</a>
						<div style="background: #E4B6FF;"></div>
						<audio src="../img/index/music/6.mp3"></audio>
					</li>
					<li>
						<img src="../img/index/news/new7.PNG"/>
						<a href="javascript:;">二手丰田混动优惠卖比亚迪宋踏实的汉兰达二手的奶爸</a>
						<div style="background: #91ECFA;"></div>
						<audio src="../img/index/music/7.mp3"></audio>
					</li>
					<li>
						<img src="../img/index/news/new8.PNG"/>
						<a href="javascript:;">大众买得起的轿跑 标致4008爆款热卖 汽  车分    期专场</a>
						<div style="background: #FFCB96;"></div>
						<audio src="../img/index/music/8.mp3"></audio>
					</li>
				</ul>	
				<!--新闻摘要-->
				<div class="news-img">
					<div style="height: 235px;">
						<img src="../img/index/news/new-h1.jpg" style="height: 100%;"/>
						<p class="p-hover">科尼赛克 皇家色彩跑车</p>
					</div>
					<div style="height: 115px;width: 173px;">
						<img src="../img/index/news/new-h8.jpg" style="height: 100%;"/>
						<p class="p-hover">Agera R 1072万</p>
					</div>
					<div style="height: 115px;width: 173px;">
						<img src="../img/index/news/new-h2.jpg" style="height: 100%;"/>
						<p class="p-hover">Lykan Hypersport</p>
					</div>
				</div>
				<!--新闻资讯-->
				<div class="news-inform">
					<div><i>1</i>&nbsp;每日海量汽车资讯不停</div>
					<div><i>2</i>&nbsp;大咖新车评测体验抢先看</div>
					<div><i>3</i>&nbsp;开车去自驾？</div>
					<div><i>4</i>&nbsp;发现精彩汽车生活</div>
					<div><i>5</i>&nbsp;固特异轮胎百人试用招募</div>
					<div><i>6</i>&nbsp;加入 能成为车评人</div>
				</div>
			</div>
			<h1 class="title staElem2">精选推荐</h1>
			<div id="choice">
				<div>
					<img src="../img/index/news/new-h3.jpg" alt="" />
					<p>Hennessey Venom GT是美国著名的改装厂Hennessey正式推出的2011款Venom GT跑车</p>
				</div>
				<div>
					<img src="../img/index/news/new-h4.jpg" alt="" />
					<p>英国跑车品牌阿斯顿·马丁2009年6月份左右于巴黎车展上展出了全新的旗舰车型</p>
				</div>
				<div>
					<img src="../img/index/news/new-h5.jpg" alt="" />
					<p>布加迪威龙16.4首批5台已经售罄，售价参考为2500万，这是世界上最强劲的汽车</p>
				</div>
				<div>
					<img src="../img/index/news/new-h6.jpg" alt="" />
					<p>“敞篷版”威龙Grand Sports将限量生产150台，国内参考价为1330万</p>
				</div>
			</div>
			<h1 class="title staElem3">豪车云集</h1>
			<div id="luxury">
				<!--第一列-->
				<div class="img">
					<div style="height: 220px;" class="lu-hover">
						<img src="../img/index/luxury/lu01.jpg"/>
						<img src="../img/index/luxury/lu02.jpg"/>
					</div>
					<div style="height: 206px;" class="lu-hover">
						<img src="../img/index/luxury/lu09.jpg"/>
						<img src="../img/index/luxury/lu08.jpg"/>
					</div>
				</div>
				<!--第二列-->
				<div class="img">
					<div style="height: 260px;" class="lu-hover">
						<img src="../img/index/luxury/lu06.jpg"/>
						<img src="../img/index/luxury/lu05.jpg"/>
					</div>
					<div style="height: 165px;" class="lu-hover">
						<img src="../img/index/luxury/lu11.jpg"/>
						<img src="../img/index/luxury/lu10.jpg"/>
					</div>
				</div>
				<!--第三列-->
				<div class="img">
					<div style="height: 206px;" class="lu-hover">
						<img src="../img/index/luxury/lu15.jpg"/>
						<img src="../img/index/luxury/lu13.jpg"/>
					</div>
					<div style="height: 219px;" class="lu-hover">
						<img src="../img/index/luxury/lu04.jpg"/>
						<img src="../img/index/luxury/lu14.jpg"/>
					</div>
				</div>
			</div>
			<h1 class="title staElem4">热门车型</h1>
			<div id="hot">
				<div class="hot-car">
					<img src="../img/index/hot/hot1.png"/>
				</div>
				<div class="hot-title">前途K502018款 标准型</div>
				<div class="hot-btn">
					<a href="javascript:;" title="鼠标悬停左转" id="hot-left"></a>
					<a href="javascript:;" title="鼠标悬停右转" id="hot-right"></a>
				</div>
			</div>
			<h1 class="title staElem5">发现好货</h1>
			<div id="find">
				<ul>
					<li class="find-active"><a href="javascript:;">保时捷Gayenne</a></li>
					<li><a href="javascript:;">阿斯顿马丁Aston Martin</a></li>
					<li><a href="javascript:;">宾利Bentley</a></li>
					<li><a href="javascript:;">法拉利 Ferrari</a></li>
					<li><a href="javascript:;">兰博基尼Lamborghini</a></li>
					<li><a href="javascript:;">玛莎拉蒂Maserati</a></li>
				</ul>
				<img id="find-img" src="../img/index/find/find01.png"/>
				<div class="find-pro">
					<h3>车型详情</h3>
					<h4>售价 <i id="find-price">￥129.5万</i></h4>
					<h5 id="findH5">简介：保时捷卡宴是一款SUV车型。保时捷卡宴插电式混合动力现车Cayenne S E-Hybrid配备了绿色的刹车卡钳，并配备了265/50 R19的米其林Michelin Latitude Sport低滚动阻力轮胎</h5>
				</div>
			</div>
			<h1 class="title staElem6">时尚宝贝</h1>
			<div id="baby">
				<div class="baby-img">
					<!--手风琴区-->
					<div class="Course">
						<h2>宝马</h2>
						<img src="../img/index/baby/baby03.png"/>
						<img src="../img/index/baby/baby04.png"/>
					</div>
					<div class="Course">
						<h2 style="background: #F0AD4E;">奔驰</h2>
						<img src="../img/index/baby/baby01.png"/>
						<img src="../img/index/baby/baby02.png"/>
					</div>
					<div class="Course" >
						<h2 style="background: #D2DCF8;">奥迪</h2>
						<img src="../img/index/baby/baby05.png"/>
						<img src="../img/index/baby/baby06.png"/>
					</div>
					<div class="Course">
						<h2 style="background: #E4B9B9;padding: 60px 0 25px;">雷克萨斯</h2>
						<img src="../img/index/baby/baby07.png"/>
						<img src="../img/index/baby/baby08.png"/>
					</div>
				</div>
				<!--段落区-->
				<div class="baby-article" id="baby-article">
					<div class="baby-main" id="baby-main">
						<h3>宝贝评</h3>
						<p>1977年5月，宝马推出了第一代7系，车厂代号E23。这是宝马生产的第一款大型豪华四门轿车，共有728、 730 和733i三种型号，并且733i采用了先进的燃油喷射系统，搭载直列六缸发动机。1980年开始的7系配备电动锁、电动窗和带色玻璃，735i更是配备了车头大灯自动清洗和擦拭功能。1981年，五速手动变速箱代替四速变速箱成为标准配置。同时，提供了ABS选装件。1982年宝马公布了四速自动变速箱并在7系上选装。1983年又推出了745i，但它的排量并不是4.5升，而是在732i引擎基础上加装涡轮增压而来的功率高达277马力。
						新车采用了与全新CLS类似的新型家族设计，头灯、尾灯、排气以及保险杠均将采用全新造型，引擎盖造型向着格栅边缘收紧，并且前进气格栅尺寸有所增长。动力方面，全新S级将搭载3.0T 直列6缸发动机和4.0T V8发动机，并采用48V轻混或插混的动力形式。此外，全新S级还将采用更多的铝合金以及碳纤维增强塑料（CFRP）材质，其车身重量将会进一步下降，以获得低的燃油消耗量。全新S级还有望搭载3级自动驾驶技术。</p>
					</div>
					<!--滚轮区-->
					<div id="sliderWrap">
						<div id="slider"></div>
					</div>
				</div>
				<!--广告图-->
				<img src="../img/index/baby/babyguanggao.gif"/><img src="../img/index/baby/babaguanggao02.jpg" class="baby-guangg"/>	
			</div>
			<h1 class="title staElem7">即将上市</h1>
			<div id="list">
				<div class="list-item">
					<div class="front">
						<h3>捷豹F-TYPE</h3>
						<h4>￥:203.80万</h4>
						<div class="front-img"></div>
						<a href="javascript:;">查看详情</a>
					</div>
					<div class="back">
						<div class="back-content">
							车型级别：跑车
							车身型式：2门2座硬顶跑车
							车身尺寸：4475*1923*1311
							综合油耗：11.3L/100km(工信部)
							环保标准：欧V
							发动机：5.0T 575马力 V8
							驱动及变速箱：前置四驱 8挡手自一体
							最大功率/最大扭矩：423kW/700N.m
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="front">
						<h3>奥迪R8</h3>
						<h4>￥:235.48万</h4>
						<div class="front-img"></div>
						<a href="javascript:;">查看详情</a>
					</div>
					<div class="back">
						<div class="back-content">
							车型级别：跑车
							车身型式：2门2座硬顶跑车
							车身尺寸：
							4425*1940*1236综合油耗：
							12.1L/100km(工信部)环保标准：
							国V发动机：
							5.2L 540马力 V10驱动及变速箱：
							中置四驱 7挡双离合
							最大功率/最大扭矩：397kW/540N.m
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="front">
						<h3>Huracán RWD Coupe</h3>
						<h4>￥:630.00万</h4>
						<div class="front-img"></div>
						<a href="javascript:;">查看详情</a>
					</div>
					<div class="back">
						<div class="back-content">
							车型级别：跑车
							车身型式：2门2座硬顶跑车
							车身尺寸：4459*1924*1165
							综合油耗：11.9L/100km(工信部)
							环保标准：欧V
							发动机：5.2L 580马力 V10
							驱动及变速箱：中置后驱 7挡双离合
							最大功率/最大扭矩：426kW/540N.m
						</div>
					</div>
				</div>
				<div class="list-item">
					<div class="front">
						<h3>宝马i8</h3>
						<h4>￥:183.50万</h4>
						<div class="front-img"></div>
						<a href="javascript:;">查看详情</a>
					</div>
					<div class="back">
						<div class="back-content">
							能源类型：插电式混合动力
							续航里程：37km
							慢充时间：3.5小时
							快充时间：80小时
							电池容量：7.1kWh
							快充百分比：80
							整车质保：三年或10万公里
							车身尺寸：4689*1942*1299
						</div
						>
					</div>
				</div>
			</div>
			<h1 class="title staElem8">限时抢购</h1>
			<div id="rob" class="clearfix">
				<div class="rob-time">
					<h1>精车秒杀</h1>
					<h2>FLASH&nbsp;DEALS</h2>
					<p>距离本场结束还剩</p>
					<ul id="robList">
						<li>0</li><li>0</li>
						<li>0</li><li>0</li>	
					</ul>
					<b>秒</b>
				</div>
				<div class="rob-roll">
					<ul id="rollList">
						<li><img src="../img/index/rob/08.jpg"/></li>
						<li><img src="../img/index/rob/00.jpg"/></li>
						<li><img src="../img/index/rob/01.jpg"/></li>
						<li><img src="../img/index/rob/02.jpg"/></li>
						<li><img src="../img/index/rob/03.jpg"/></li>
						<li><img src="../img/index/rob/04.jpg"/></li>
						<li><img src="../img/index/rob/05.jpg"/></li>
						<li><img src="../img/index/rob/06.jpg"/></li>
						<li><img src="../img/index/rob/07.jpg"/></li>
						<li><img src="../img/index/rob/08.jpg"/></li>
					</ul>
				</div>
			</div>
			<h1 class="title staElem9">精彩车图</h1>
			<div id="won">
				<a href="javascript:;" class="clearfix">←左右滑动图片查看更多→</a>
				<ul id="wonUl">
					<li><img src="../img/index/wonderful/won01.jpg"/></li>
					<li><img src="../img/index/wonderful/won02.jpg"/></li>
					<li><img src="../img/index/wonderful/won03.jpg"/></li>
					<li><img src="../img/index/wonderful/won04.jpg"/></li>
					<li><img src="../img/index/wonderful/won05.jpg"/></li>
					<li><img src="../img/index/wonderful/won06.jpg"/></li>
					<li><img src="../img/index/wonderful/won07.jpg"/></li>
					<li><img src="../img/index/wonderful/won08.jpg"/></li>
					<li><img src="../img/index/wonderful/won09.jpg"/></li>
					<li><img src="../img/index/wonderful/won10.jpg"/></li>
				</ul>
			</div>
			<div id="wonBack">
				<!--精彩车图后续左-->
				<div id="ful">
					<a href="javascript:;" class="clearfix">点击按钮查看更多→</a>
					<!--切换按钮-->
					<div class="ful-btn" id="ful-btn">
						<a href="javascript:;">阿</a>
						<a href="javascript:;">英</a>
						<a href="javascript:;">雪</a>
						<a href="javascript:;">萨</a>
					</div>
					<!--切换图片-->
					<ul class="ful-img" id="ful-list">
						<li>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</li>
						<li>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</li>
						<li>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</li>
						<li>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</li>
					</ul>
				</div>
				<!--精彩车图后续右-->
				<a href="javascript:;" class="clearfix" id="defa">移入图片查看更多→</a>
				<div id="def">
				<ul>
					<li>
						<img src="../img/index/wonderful/def01.jpg" class="default"/>
						<a href="javascript:;">精车汇</a>
						<img src="../img/index/wonderful/def02.jpg" class="right"/>
						<img src="../img/index/wonderful/def03.jpg" class="bottom"/>
					</li>
					<li>
						<img src="../img/index/wonderful/def04.jpg" class="default"/>
						<a href="javascript:;">精车汇</a>
						<img src="../img/index/wonderful/def05.jpg" class="left"/>
						<img src="../img/index/wonderful/def06.jpg" class="bottom"/>
					</li>
					<li>
						<img src="../img/index/wonderful/def07.jpg" class="default"/>
						<a href="javascript:;">精车汇</a>
						<img src="../img/index/wonderful/def08.jpg" class="top"/>
						<img src="../img/index/wonderful/def09.jpg" class="right"/>
					</li>
					<li>
						<img src="../img/index/wonderful/def10.jpg" class="default"/>
						<a href="javascript:;">精车汇</a>
						<img src="../img/index/wonderful/def11.jpg" class="top"/>
						<img src="../img/index/wonderful/def12.jpg" class="left"/>
					</li>
				</ul>
			</div>
			</div>
			<h1 class="title clearfix staElem10">大家一起说</h1>
			<div id="etc" class="clearfix">
				<h3>100000+读者    5000+评价</h3>
				<div class="see">
					<ul>
						<li>
							<div class="see-member">
								<img src="../img/index/see/see01.png"/>
								<h6>貂蝉Aeb</h6>
							</div>
							<div class="see-comment">
								<p>我很久没看到过这么好的网站了，网上有些教程都在讲芝麻，没有信用根本买不了。但是精车汇感觉很不一样，看得非常通俗易懂。之前我跑了几趟4S店也没有找到这么好的车型</p>
							</div>
						</li>
						<li>
							<div class="see-member">
								<img src="../img/index/see/see02.png"/>
								<h6>小众</h6>
							</div>
							<div class="see-comment">
								<p>看到现在的汽车网站，这是我看过最高效，最精炼的汽车浏览网站了。下一批肯定会造就很多爱车人士。愿大家车世界温柔以待。</p>
							</div>
						</li>
						<li>
							<div class="see-member">
								<img src="../img/index/see/see03.png"/>
								<h6>格局</h6>
							</div>
							<div class="see-comment">
								<p>讲得非常详细，其他什么乱七八糟的网站讲得太简单了，前面还好理解后面的也很全面吗。这个作者不错支持一下！希望后面的车型也能做的这么神奇！</p>
							</div>
						</li>
						<li>
							<div class="see-member">
								<img src="../img/index/see/see04.png"/>
								<h6>重小楼</h6>
							</div>
							<div class="see-comment">
								<p>站长深谙学习之道，就是把陌生概念和生活经验做对接，避免“知识的诅咒”，说白了就是要有很多恰切的比喻作为桥梁，thanks a lot！——认知心理学&编程爱好者</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="seemy">
					<img src="../img/index/see/seemy.jpg"/>
					<a href="javascript:;">捐助精车汇</a>
					<h3>网站简介</h3>
					<p>在这里，我们只提供互联网最好的用户体验和最佳的购车机会。每一个车型、每一篇文章、甚至每一个标点符号，都体现精车汇精品的态度。没有最好，但是我们可以做到更好！</p>
				</div>
			</div>
			<h1 class="title staElem11">这里等你</h1>
			<div id="map">
				<!--联系我-->
				<div class="mapCon">
					<h3>联系我</h3>
					<p>电话：0371-666-8888</p>
					<p>传真：010-0011236</p>
					<p>邮编：456434</p>
					<p>邮箱：2251366396@qq.com</p>
					<p>地址：上海市徐汇区默默路20弄</p>
					<h4>精车汇欢迎您！</h4>
				</div>
				<!--地图-->
				<div id="myMap"></div>
			</div>
			<h1 class="title staElem12">合作伙伴</h1>
			<div id="cool">
				<img src="../img/index/cool/cool01.png"/>
				<img src="../img/index/cool/cool02.png"/>
				<img src="../img/index/cool/cool03.png"/>
				<img src="../img/index/cool/cool04.png"/>
				<img src="../img/index/cool/cool05.png"/>
				<img src="../img/index/cool/cool06.png"/>
				<img src="../img/index/cool/cool07.png"/>
				<img src="../img/index/cool/cool09.jpg"/>
				<img src="../img/index/cool/cool11.png"/>
			</div>
			<!--结束-->
			<div id="end" class="clearfix"></div>
			<!--脚部-->
			<iframe src="footer.html" width="1200px" height="236px" frameborder="0"></iframe>
			<!--楼梯导航-->
			<div id="stairs">
				<ul>
					<li class="staActive">↑顶部</li>
					<li>动态</li>
					<li>精选</li>
					<li>豪车</li>
					<li>热门</li>
					<li>好货</li>
					<li>宝贝</li>
					<li>上市</li>
					<li>抢购</li>
					<li>车图</li>
					<li>大家</li>
					<li>这里</li>
					<li>伙伴</li>
				</ul>
			</div>
			<!--悬浮窗口-->
			<div id="window">
				<iframe src="window.html" width="130px" height="240px" frameborder="0"></iframe>
			</div>
		</div>
		<script src="../js/basc.js"></script>
		<script src="../js/index.js"></script>
		<!--引进百度地图API接口文件-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=54hg5iL8nUjMXYWhyLKcylIGWPcNZYzR"></script>
	</body>
</html>
