<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>悬浮窗口</title>
		<link rel="stylesheet" type="text/css" href="../css/window.css"/>
		<script src="../js/window.js"></script>
	</head>
	<body>
		<div id="win" title="可拖拽">
			<!--主干-->
			<div class="trunk">
				看的过瘾不？没看够的老铁这里有惊喜
			</div>
			<!--分支-->
			<div class="branch1">
				<a href="javascript:;">商圈集锦</a>
			</div>
			<div class="branch2">
				<a href="javascript:;">关于我们</a>
			</div>
			<div class="branch3">
				<a href="javascript:;">站长推荐</a>
			</div>
			<div class="branch4">
				<a href="javascript:;">焦点访谈</a>
			</div>
		</div>
	</body>
</html>
