<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商圈论坛</title>
		<link rel="stylesheet" type="text/css" href="../../css/basc.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/forum/forum.css"/>
		<script src="../../js/public/jquery.js"></script>
		<script src="../../js/forum/forum.js"></script>
	</head>
	<body>
		<div id="forum">
			<!--头部-->
			<iframe src="../header.html" frameborder="0" width="1204px" height="100%"></iframe>
			<!--今日头条-->
			<h1 class="title">今日头条</h1>
			<div id="headline">
				<!--左边-->
				<div class="lineLeft">
					<!--左边中图-->
					<div class="lLeftmd">
						<img src="../../img/forum/line06_md_6.jpg" />
						<div class="mask"></div>
						<div class="super-mask"></div>
					</div>
					<!--左边大图-->
					<div class="lLeftlg"></div>
					<!--左边小图-->
					<div class="lLeftsm">
						<a href="javascript:;"><</a>
						<div class="lRoll">
							<ul>
								<li><img src="../../img/forum/line06_sm_6.jpg" data-md="../../img/forum/line06_md_6.jpg" data-lg="../../img/forum/line06_lg_6.jpg"/></li>
								<li><img src="../../img/forum/line07_sm_7.jpg" data-md="../../img/forum/line07_md_7.jpg" data-lg="../../img/forum/line07_lg_7.jpg"/></li>
								<li><img src="../../img/forum/line01_sm_1.jpg" data-md="../../img/forum/line01_md_1.jpg" data-lg="../../img/forum/line01_lg_1.jpg"/></li>
								<li><img src="../../img/forum/line02_sm_2.jpg" data-md="../../img/forum/line02_md_2.jpg" data-lg="../../img/forum/line02_lg_2.jpg"/></li>
								<li><img src="../../img/forum/line03_sm_3.jpg" data-md="../../img/forum/line03_md_3.jpg" data-lg="../../img/forum/line03_lg_3.jpg"/></li>
								<li><img src="../../img/forum/line04_sm_4.jpg" data-md="../../img/forum/line04_md_4.jpg" data-lg="../../img/forum/line04_lg_4.jpg"/></li>
								<li><img src="../../img/forum/line05_sm_5.jpg" data-md="../../img/forum/line05_md_5.jpg" data-lg="../../img/forum/line05_lg_5.jpg"/></li>
							</ul>
						</div>
						<a href="javascript:;">></a>
					</div>
				</div>
				<!--右边文字-->
				<div class="lineRight ">
					<h3>2018款 Dinastia 特别版</h3>
					<ul class="baseinfo-list">
                        <li>车型级别：<span>跑车</span></li>
                        <li>车身型式：<span>2门2座硬顶跑车</span></li>
                        <li>车身尺寸：<span>4605*2036*1169</span></li>
                        <li>综合油耗：<span>暂无</span></li>
                        <li>环保标准：<span>欧V</span></li>
                        <li>发动机：<span>6.0T 750马力 V12</span></li>
                        <li>驱动及变速箱：<span>中置后驱7挡序列</span></li>
                        <li>最大功率/最大扭矩：<span>551.5kW/1000N.m</span></li>
                        <li><a href="//www.autohome.com.cn/spec/20844/config.html#pvareaid=3454569">更多参数 &gt;</a></li>         
                    </ul>
                    <p>低利率！ 首付：1740万元 月供：262933元／月（60期;低首付! 首付： 0首付 月供：1231856元／月（36期）</p>
				</div>
			</div>
			<div class="clearfix"></div>
			<h1 class="title">我来说两句</h1>
			<div id="mySay">
				<input type="text" placeholder="我想说..."/>
				<a href="javascript:;">发表想法</a>
			</div>
			<h1 class="title clearfix">焦点访谈</h1>
			<div id="talk">
				<ul class="tlist">
					<li>
						<img src="../../img/forum/picture/for01.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for02.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for03.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for04.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for05.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for06.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for07.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for08.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for09.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
					<li>
						<img src="../../img/forum/picture/for10.jpg"/>
						<p>道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家道路不通、交付品质严重缩水！弘阳春上西江业主哭诉只能从小门回家</p>
						<h6>腾讯qq<span>2018/8/23&nbsp;上午 08:23</span></h6>
						<div class="praise"><i></i><b>12</b><a href="javascript:;">评论</a></div>
					</li>
				</ul>
				<!--分页-->
				<ul class="tpage">
					<li>下一页</li>
					<li>5</li>
					<li>4</li>
					<li>3</li>
					<li>2</li>
					<li class="tactive">1</li>
					<li>上一页</li>
				</ul>
				<!--商圈广告-->
				<div class="tadv">
					<h3>商圈广告</h3>
					<p>义乌市三达汽车租赁有限公司欢迎您</p>
					<p>东风杰德降价了</p>
					<p>美团外卖清凉一夏，抢红包了</p>
					<p>爱淘宝，上天猫，天猫双十一倒计时</p>
					<p>汽车之家，有车才有家</p>
					<p>饿了么别喊妈，点点手指，马上送到</p>
					<p>聊天，交友，转账，微信在手，一切全有</p>
				</div>
				<div class=""></div>
			</div>
			<!--脚部-->
			<iframe src="../footer.html" width="100%" height="240" frameborder="0"></iframe>
		</div>
		
		
	</body>
</html>
