#forum{
	width: 1200px;
	margin: auto;
	background-color: #F5F5F5;
}
#headline{
	position: relative;
	width: 400px;
	height: 300px;
	margin: 10px;
}
.lineLeft{
	position: relative;
}
/*中图*/
.lineLeft>.lLeftmd{
	position: relative;
	width: 100%;
	height: 100%;
}
.lineLeft>.lLeftmd>.mask{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background-image: url(../../img/forum/cover.png);
}
.lineLeft>.lLeftmd>.super-mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*大图*/
.lineLeft>.lLeftlg{
	display: none;
	height: 297px;
	width: 350px;
	position: absolute;
	top: 0px;
	left: 403px;
	z-index: 100;
	background-image: url(../../img/forum/line06_lg_6.jpg);
}
/*小图*/
.lineLeft>.lLeftsm{
	width: 1150px;
	height: 150px;
	padding: 10px;
	border: 1px solid #CFCFCF;
}
.lineLeft>.lLeftsm>.lRoll{
	float: left;
	width: 1010px;
	height: 150px;
	margin: 0 0 10px 45px;
	overflow: hidden;
}
.lineLeft>.lLeftsm>.lRoll>ul>li{
	float: left;
	width: 200px;
	height: 150px;
	padding-left: 5px;
}
.lineLeft>.lLeftsm>a{
	float: left;
	width: 30px;
	height: 150px;
	background-color: #FAEBCC;
	color: #fff;
	font-size: 38px;
	line-height: 150px;
	text-align: center;
}
.lineLeft>.lLeftsm>a:last-child{
	float: right;
}
.lineLeft>.lLeftsm>a.disabled{
	pointer-events: none;
	background-color: #F0F0F0;
}
/*右边文字*/
#headline>div.lineRight{
	position: absolute;
	top: 0px;
	left: 450px;
	width: 700px;
	height: 295px;
}
.baseinfo-list>li {
    float: left;
    width: 220px;
    height: 50px;
    color: #999;
    padding: 5px 0 5px 10px;
    border: solid 1px #e0e0e0;
}
.baseinfo-list>li>a{
	line-height: 50px;
}
.baseinfo-list>li>span{
	display: block;
	color: #333;
	padding-top: 10px;
}
.lineRight>p{
	color: #666;
	line-height: 65px;
	font-size: 13px;
}
/*我来说两句*/
#mySay{
	width: 830px;
	height: 150px;
	margin-top: 10px;
	border-bottom: 1px dotted #CFCFCF;
}
#mySay>input{
	width: 100%;
	height: 80px;
	border: 1px solid #ccc;
	padding: 10px 0;
	background-color: #F8F8F8;
}
#mySay>a{
	float: right;
	width: 100px;
	height: 30px;
	background-color: #F10180;
	border-radius: 3px;
	color: #fff;
	text-align: center;
	line-height: 30px;
}
/*焦点访谈*/
#talk{
	position: relative;
	width: 830px;
	border: 1px solid #CACACA;
}
#talk>ul.tlist>li{
	position: relative;
	width: 100%;
	height: 130px;
	padding: 20px 10px;
	border-bottom: 1px dotted #E0E0E0;
	box-sizing: border-box;
}
#talk>ul.tlist>li>img{
	width: 60px;
	height: 60px;
	padding: 10px;
	border: 1px solid #F2DEDE;
	border-radius: 50%;
}
#talk>ul.tlist>li>p{
	position: absolute;
	top: 15px;
	right: 0;
	height: 40px;
	width: 690px;
	padding: 10px;
	color: #333;
	font-size: 17px;
}
#talk>ul.tlist>li>h6{
	position: absolute;
	bottom: 15px;
	left: 125px;
	color: #808080;
	font-size: 13px;
}
#talk>ul.tlist>li>h6>span{
	padding-left: 50px;
}
#talk>ul.tlist>li>.praise{
	position: absolute;
	right: 25px;
	bottom: 15px;
	width: 75px;
	height: 13px;
	color: #808080;
	font-size: 13px;
}
#talk>ul.tlist>li>.praise>i{
	display: inline-block;
	width: 14px;
	height: 13px;
	padding-right: 10px;
	background: url(../../img/forum/pointer.png) no-repeat center;
}
#talk>ul.tlist>li>.praise>a{
	display: inline-block;
	padding-left: 10px;
}
/*分页*/
#talk>ul.tpage{
	width: 100%;
	height: 25px;
	padding: 20px 0;
	border-top: 1px solid #CFCFCF;
}
#talk>ul.tpage>li{
	float: right;
	width: 60px;
	height: 100%;
	background-color: #C3C3C3;
	text-align: center;
	line-height: 25px;
	color: #fff;
	border-radius: 3px;
	margin-right: 5px;
	cursor: pointer;
}
#talk>ul.tpage>li.tactive{
	background-color: #F10180;
}
/*商圈广告*/
#talk>.tadv{
	position: absolute;
	right: -350px;
	top: 10px;
	width: 330px;
	height: 300px;
	border: 1px solid #CACACA;
}
#talk>.tadv>p{
	color: #888;
	padding: 15px 0 0 20px;
}
